# spring-batch

./: .gitignore  README.md
hello-world/: pom.xml
hello-world/src/main/java/batching/: HelloWorldTasklet.java
hello-world/src/main/resources/: context.xml  job.xml  log4j.xml
